<!-- Coming Soon -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>learn.shakelang.com - Coming Soon...</title>
    <link rel="stylesheet" href="style/index.css" />
  </head>
  <body>
    <header>
      <h1>Coming Soon...</h1>
      <h2>learn.shakelang.com</h2>
    </header>

    <footer>
      <section>
        <h3>Docs</h3>
        <ul>
          <li><a href="https://shakelang.com/">Shake Website</a></li>
          <li>
            <a href="https://specification.shakelang.com/"
              >Shake Specification</a
            >
          </li>
        </ul>
      </section>
      <section>
        <h3>Community</h3>
        <ul>
          <li><a href="https://github.com/shakelang/">GitHub</a></li>
          <li><a href="https://twitter.com/shakelang/">Twitter</a></li>
          <li><a href="https://discord.shakelang.com/">Discord</a></li>
        </ul>
      </section>
      <section>
        <h3>More</h3>
        <ul>
          <li><a href="https://blog.shakelang.com/">Blog</a></li>
          <li><a href="https://github.com/shakelang/">GitHub</a></li>
          <li><a href="https://discord.shakelang.com/">Contact</a></li>
        </ul>
      </section>
    </footer>
  </body>
</html>
